
    (function() {
      var baseURL = "https://cdn.shopify.com/shopifycloud/checkout-web/assets/";
      var scripts = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/runtime.latest.es.3f0d94d4a2edc2fd88e3.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/5684.latest.es.6d744edc0b1ade2af3b2.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/5362.latest.es.b0f0331c261276f5cfc2.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/7623.latest.es.16df4ae6665efdfa22ef.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.es.d061794e803c80b93bb5.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/9033.latest.es.255b8a9d0304673e30f6.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/3639.latest.es.09446188c829691a7789.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/1519.latest.es.31d9fdc0eefc437489a1.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/4028.latest.es.9351fa347e07a1aeb015.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/4760.latest.es.3eeaec4b61dd4173de76.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/8733.latest.es.723523a9cc1d58206430.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/4253.latest.es.1c33262ec83b1a33c963.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/3337.latest.es.496d1ee6ec0d28715f74.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/OnePage.latest.es.461baed79e0f983ec7ae.js"];
      var styles = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/5684.latest.es.1b6b2ae47bd555b60ca6.css","https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.es.5da3f52c706a09a6da39.css","https://cdn.shopify.com/shopifycloud/checkout-web/assets/6268.latest.es.fa8196bb4e1100e3df45.css"];
      var fontPreconnectUrls = [];
      var fontPrefetchUrls = [];
      var imgPrefetchUrls = [];

      function preconnect(url, callback) {
        var link = document.createElement('link');
        link.rel = 'dns-prefetch preconnect';
        link.href = url;
        link.crossOrigin = '';
        link.onload = link.onerror = callback;
        document.head.appendChild(link);
      }

      function preconnectAssets() {
        var resources = [baseURL].concat(fontPreconnectUrls);
        var index = 0;
        (function next() {
          var res = resources[index++];
          if (res) preconnect(res, next);
        })();
      }

      function prefetch(url, as, callback) {
        var link = document.createElement('link');
        if (link.relList.supports('prefetch')) {
          link.rel = 'prefetch';
          link.fetchPriority = 'low';
          link.as = as;
          if (as === 'font') link.type = 'font/woff2';
          link.href = url;
          link.crossOrigin = '';
          link.onload = link.onerror = callback;
          document.head.appendChild(link);
        } else {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', url, true);
          xhr.onloadend = callback;
          xhr.send();
        }
      }

      function prefetchAssets() {
        var resources = [].concat(
          scripts.map(function(url) { return [url, 'script']; }),
          styles.map(function(url) { return [url, 'style']; }),
          fontPrefetchUrls.map(function(url) { return [url, 'font']; }),
          imgPrefetchUrls.map(function(url) { return [url, 'image']; })
        );
        var index = 0;
        (function next() {
          var res = resources[index++];
          if (res) prefetch(res[0], res[1], next);
        })();
      }

      function onLoaded() {
        preconnectAssets();
        prefetchAssets();
      }

      if (document.readyState === 'complete') {
        onLoaded();
      } else {
        addEventListener('load', onLoaded);
      }
    })();
  