
function time_console_log_karao()
{	const currentDate = new Date();
	const currentHours = currentDate.getHours();
	const currentMinutes = currentDate.getMinutes();
	const currentSeconds = currentDate.getSeconds();

	return `${currentHours}:${currentMinutes}:${currentSeconds}`;
}

function add_button()
{
	var button    = document.createElement("button");
	button.className = "boss-party-button";
	button.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16"> <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/> </svg>`;
	
	document.getElementsByTagName('body')[0].appendChild(button);
}

function iframe_ke_liye_link_do()
{
			return 'https://whatsapp.bossapps.co/whatsapp_chat?user_id=1448&account_id=1540';
		
}

function add_iframe(){

		link = iframe_ke_liye_link_do();

		var frame = document.createElement("iframe");
		frame.title = "Boss Apps";
		frame.id    = "boss_apps";
		frame.setAttribute("src", link);
		frame.scrolling = "no";
		frame.style = "display: none; position: fixed; bottom: 90px; right: 10px; z-index: 2147483647; width: 340px; height: 340px; border: none; border-radius: 10px;box-shadow:rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;"	
		document.getElementsByTagName('body')[0].appendChild(frame);
}

function style_css()
{
	var button_css = document.createElement("style");
        button_css.innerHTML = `.boss-party-button{
        background-color: #4dc247;
        color: white;
        position: fixed;
        bottom: 30px;
        right: 15px;
        height: 50px;
        cursor: pointer;
        z-index: 100;
        transition: transform 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        line-height: 1rem;
        border-top-left-radius: 9999px;
        border-top-right-radius: 9999px;
        border-bottom-right-radius: 9999px;
        border-bottom-left-radius: 9999px;
        border: none;
        }`
	document.getElementsByTagName('head')[0].appendChild(button_css);
}
function modalHandler(val) {
	let modal = document.querySelector('[title="Boss Apps"]');
        let btn   = document.getElementsByClassName("boss-party-button")[0];
	
        let toggle = modal.style.display;
        if (toggle == 'flex'){
                fadeOut(modal);
                btn.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16"> <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/> </svg>`;
        }else {
                fadeIn(modal);
                btn.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="none" class="cancel_icon" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
`;
        }
}

function fadeOut(el) {
        el.style.opacity = 1;
        (function fade() {
                if ((el.style.opacity -= 0.1) < 0) {
                        el.style.display = "none";
                } else {
                        requestAnimationFrame(fade);
                }
        })();
}

function fadeIn(el, display) {
        el.style.opacity = 0;
        el.style.display = display || "flex";
        (function fade() {
                let val = parseFloat(el.style.opacity);
                if (!((val += 0.2) > 1)) {
                        el.style.opacity = val;
                        requestAnimationFrame(fade);
                }
        })();
}

window.onload = function()
{
	add_iframe();
	add_button();
	style_css();
	document.getElementsByClassName("boss-party-button")[0].onclick = function(){ modalHandler(true); }

	let searchParams = new URLSearchParams(window.location.search);
	if ( searchParams.has('bparam') ){
		modalHandler("bparam");
	}
}




